<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dunken Donuts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/styleMain.css" type="text/css">
    </head>
    <body  data-spy="scroll">
        <nav class="navbar navbar-expand-md Darkness">
            <div class="row">
                <div class="col-4" id="Nodisplay">
                    <button class="navbar-toggler btnColler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span  class="navbar-toggler-icon btnCol"></span>
                    </button>
                </div>
                <div class="col-4"><a class="navbar-brand" href="#"><img src="Home-assets/dd_logo.png" class="img-fluid"></a></div> 
                <div class="col-4">
                    <div class="row">
                        <div class="col-12 offset-12" id="SociaNav">
                            <h6 style="color: gray;">LET'S CONNECT</h6>
                            <i class="fa fa-facebook" href="https://www.facebook.com/dunkindonutssouthafrica/" target="_blank"></i>
                            <i class="fa fa-instagram" href="https://www.instagram.com/dunkindonutssa/" target="_blank"></i>
                            <i class="fa fa-twitter" href="https://twitter.com/DunkinSA" target="_blank"></i>
                            <i class="fa fa-google-plus" href="https://www.youtube.com/channel/UCjgyF2gNMp4hzQ3Pf_jI47w" target="_blank"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 offset-12">
                            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MENU</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ABOUT US</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">LOYALTY</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">STORE LOCATION</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
        <!-------------------------------------------MAIN--------------------------------------------->
        <main role="main" class="container-fluid">

            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="top: 4px; ">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 img-fluid" src="Home-assets/slider.png" alt="New York" >
                        <div class="carousel-caption" id="carosulcap">
                            <h5 style="float: left; font-weight: bold;">DONUT'S</h5>
                            <p style="float: left; font-size: 12px;">SUB HEADLINE GOES HERE</p>
                            <button id="carosulbtn" class="btn btn-primary" type="button">VIEW DONUTS</button>
                        </div>
                    </div>

                    <div class="carousel-item" >
                        <img class="d-block w-100 img-fluid" src="Home-assets/drunkenIMg1.jpg" alt="Chicago">
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="Home-assets/DrunkenIMG2.jpg" alt="Los Angeles" >          
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel" role="button"  data-slide="prev">
                    <span class="carousel-control-prev-icon" id="prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button"  data-slide="next">
                    <span class="carousel-control-next-icon" id="Nex" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div> 

            <div  class="col" id="Nodisplay1">
                <div class="row no-gutters" id="IndulgeRow">
                    <div class="col-5" id="Ind" >Indulge</div>
                    <div class="col-7" id="Mens"> IN THE MENU</div>
                    <div class="row">
                        <div class="col-12" id="BBFColor">BEVERAGES | BAKERY | FOOD </div> 
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-7" id="BackgroundImg1"></div>
                    <div class="col-5" id="SummerSentence"><div><div class="summ" >Summer</div><div>Sensation</div><div style="padding-top: 10px;"> Try a frozen Dakaccico in </div><div style="color:#f22691;">caramel, dark chocolate or chocolate</div><a href="" style="font-size:11px; padding-top: 10px;">>View frozen beverages</a></div></div>
                </div>
                <div class="row no-gutters">
                    <div class="col-5" id="FeatSentence2"><div><div class="feats" >Featured</div><div> Donuts</div><div style="padding-top: 10px;">Our Donuts have been bringing smiles since 1950. Treat Yourself, or share the joy by bringing people tohether with a dozen!</div><a href="" style="font-size:12px; padding-top: 10px;">>View all Donuts</a></div></div>
                    <div class="col-7"id="BackgroundImg2"></div>
                </div>
            </div>


            <div class="col" id="hidden-mobile">
                <div class="row no-gutters">
                    <div class="col-3" id="BackgroundImg1"></div>
                    <div class="col-2" id="SummerSentence"><div><div  class="summ">Summer</div><div>Sensation</div><div style="padding-top: 10px;"> Try a frozen Dakaccico in </div><div style="color:#f22691;">caramel, dark chocolate or chocolate</div><a href="" style="font-size:11px; padding-top: 10px;">>View frozen beverages</a></div></div>         
                    <div class="row no-gutters" >
                        <div class="col-4" id="Ind">Indulge</div>
                        <div class="col-6"  id="Mens"> IN THE MENU</div>        
                        <div class="col-9" id="BBFColor">BEVERAGES | BAKERY | FOOD </div>
                    </div>           
                </div>
                <div class="row no-gutters">
                    <div class="col-2" id="Vide"></div>
                    <div class="col-4"id="BackgroundImg2"></div>
                    <div class="col-2" id="FeatSentence2"><div><div class="feats">Featured</div><div> Donuts</div><div style="padding-top: 10px;">Our Donuts have been bringing smiles since 1950. Treat Yourself, or share the joy by bringing people tohether with a dozen!</div><a href="" style="font-size:12px; padding-top: 10px;">>View all Donuts</a></div></div>

                </div>

            </div>

            <div class="row"><div class="col-12" id="insa" >INSTAGRAM</div></div>
            <div class="row no-gutters">
                <div class="col-3" style="background-position: center;background-repeat: no-repeat;"><img class="img-fluid" style="width: 100%; height: 100%;" src="Home-assets/summer-sensations.jpg"></div>
                <div class="col-3" style="background-position: center;background-repeat: no-repeat;"><img class="img-fluid" style="width: 100%; height: 100%;" src="Home-assets/meganav-food.jpg"></div>
                <div class="col-3" style="background-position: center;background-repeat: no-repeat;"><img class="img-fluid" style="width: 100%; height: 100%;" src="Home-assets/summer-sensations.jpg"></div>
                <div class="col-3" style="background-position: center;background-repeat: no-repeat;"><img class="img-fluid" style="width: 100%; height: 100%;" src="Home-assets/meganav-food.jpg"></div>

            </div>
            <div class="row no-gutters">
                <div class="col-3" style="background-position: center;background-repeat: no-repeat;"><img class="img-fluid" style="width: 100%; height: 100%;" src="Home-assets/summer-sensations.jpg"></div>
                <div class="col-3" style="background-position: center;background-repeat: no-repeat;"><img class="img-fluid" style="width: 100%; height: 100%;" src="Home-assets/meganav-food.jpg"></div>
                <div class="col-3" style="background-position: center;background-repeat: no-repeat;"><img class="img-fluid" style="width: 100%; height: 100%;" src="Home-assets/summer-sensations.jpg"></div>
                <div class="col-3" style="background-position: center;background-repeat: no-repeat;"><img class="img-fluid" style="width: 100%; height: 100%;" src="Home-assets/meganav-food.jpg"></div>
            </div>
            <div class="row">
                <div class="col-12" style="background:transparent url('Home-assets/bg-btm.png') no-repeat center center /cover; 
                     color:#f22691; font-weight: bold; font-size: 12px; line-height: 1em; text-align: center; padding: 6px 6px 6px 6px; ">
                    <div>USE #DUNKDONUTSSA</div><div> WHEN SHARING YOUR PICS</div>
                </div>
            </div>
        </main>
        <div id="footers" class="container-fluid "style="background:transparent url('Home-assets/footer-bg.png') no-repeat center center /cover">
            <h3 style="color: white; font-size: 15px; font-weight: bold;">THE MENU</h3>
            <div class="row">

                <div class="col-6"><h4 style="color: white; font-weight: bold;">BEVERAGES</h4> 
                    <ul style="float: left; padding-left:3px;">
                        <li>HOT BEVERAGES</li>
                        <li>ICED BEVERAGES</li>
                        <li>FROZEN BEVERAGES</li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul><h4 style="color: white; font-weight: bold;">FOOD</h4>
                        <li>DONUTS</li>
                        <li>OTHER BAKERY</li>
                        <li>FOOD AM</li>
                        <li>FOOD PM</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h4 style="color: white; font-weight: bold;">DUNKIN'DONUTS SA</h4>
                    <ul style="float: left; padding-left:3px;">
                        <li>ABOUT US</li>
                        <li>LOYALTY</li>
                        <li>CONTACT US</li>
                        <li>CAREERS</li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul> <h4 style="color: white; font-weight: bold;">LET'S CONNECT</h4>
                        <li><i class="fa fa-facebook-official">FACEBOOK</i></li>
                        <li><i class="fa fa-instagram">INSTAGRAM</i></li>
                        <li><i class="fa fa-twitter">TWITTER</i></li>
                        <li><i class="fa fa-google-plus">GOOGLE PLUS</i></li>       
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <p>© 2017 DUNKIN' DONUTS SOUTH AFRICA. ALL RIGHTS RESERVED.</p>
        </footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
